# web3

./: remix.config.json
.deps/npm/: .resolution-index.json
.states/vm-osaka/: state.json
artifacts/: IERC20.json  IERC20_metadata.json  MyERC20Token.json  MyERC20Token_metadata.json  MyToken.json  MyToken_metadata.json
syntax/: 00IERC20.sol  02MyToken.sol  04MyERC20Token.sol
web3j/: pom.xml
web3j/src/main/java/cn/zm/web3j/: A_Connect.java  B_Wallet.java  C_BalanceOf.java  D_Event.java
